POSTGRES_USER="postgres.htkjkgmqavbyotxiidkp"
POSTGRES_HOST="aws-0-ap-northeast-2.pooler.supabase.com"
POSTGRES_PASSWORD="Sarr@43210ali"
POSTGRES_DB_PORT='6543'
POSTGRES_NAME='postgres'
DEBUG='True'
ALLOWED_HOSTS='.vercel.app,.app,.now.sh,localhost,*'